

A friendly request:
-------------------
  Please don't be disrespectful for the time that people spend to make complex mappings.
  Do not press a thumb down without leaving the steps to reproduce any issue you might have. 
  In the majority of the cases this will actually be an user error. Thank you.

  
URLs to relevant Mappings:
--------------------------
- Dj_Estrela:
  - DJTT: https://my.djtechtools.com/users/830428
  - YT:   https://www.youtube.com/user/djestrela2/videos
	- FB:   https://www.facebook.com/pedro.vale.estrela
	
- JaJa:
  - DJTT: https://my.djtechtools.com/users/669480
	- FB:   https://www.facebook.com/Artwork.Mapping.DDJSZ
  - FB:   https://www.facebook.com/Artwork.Mapping.TSI
	- YT:   https://www.youtube.com/user/artworkmixs/videos
	
- Stewe:
  - DJTT: https://my.djtechtools.com/users/3776
	- FB:   https://www.facebook.com/TRAKTOR-mappings-212701598798065/
	- YT:   https://www.youtube.com/user/vstijah/videos
	- WWW:  http://traktormappingservice.com/index.html#about]
	
  
  
All Demo Videos, Collected:
---------------------------    
  DDJ-1000/800 playlist: https://www.youtube.com/playlist?list=PLIlvTGzSxI0XHlFyINdT6P42noqvkPISD
   - DDJ-1000 v6.5.0 - screens update - https://youtu.be/h9tQZEHr8hk
   - DDJ-1000 v6.3.0 - main video - http://youtu.be/EkSJ9Ug9Zuk
   - DDJ-1000 v6.3.3 - update - http://youtu.be/2QKGQ_JUNXo
     
   - DDJ-1000 Jog screens - quick demo - http://youtu.be/aU5qnXHNij4   (to delete)
   - DDJ-800 - quick demo - http://youtu.be/OLUQkm-2KX0


  DDJ-SX2/SZ/SRT playlist: https://www.youtube.com/playlist?list=PLIlvTGzSxI0V3SUnYFYq4hpeu0o_XyP2l
   - DDJ-SX2/SZ/SRT - v6.0 main video - http://youtu.be/H_TE2mtuM6Q
   - DDJ-SX2/SZ/SRT - v6.1 update - http://youtu.be/sanF35CYeSg


  AKAI AMX playlist: https://www.youtube.com/playlist?list=PLIlvTGzSxI0Vi7aguzxbmOJdVQCW6CohR
   - AMX v1.0 - main video - http://youtu.be/TzAgENM55DE
   - AMX v0.3 - old version - http://youtu.be/bZMWppDiqw8
   

DDJ Mappings - Summary history:
-------------------------------

  V6.6.0 - DDJ-1000 - BOME - "CDJ-like features"
  v6.5.0 - DDJ-1000 - BOME - First edition with JogScreens
  v6.3.3 - DDJ-1000 - TK   - Last edition with traktor-only
  v6.1.1 - DDJ-SX2  - TK   - Merged SX2 and SZ 

	
- v6.1.0 - Feb 2019 - First DDJ-SX2 release by DJ_Estrela (for TP3)

- v6.0.0 - Aug 2018 - First DDJ-SZ release by DJ_Estrela (for TP2)

- v5.2.0 - March 2015 - Last DDJ-SZ release by JAJA (for TP2)

- v1.3.0 - Nov 2014 - Last DDJ-SX2 release by JAJA for TP2

- v0.9.4 - Sep 2014- Last DDJ-SX1 by JAJA (for TP2)	

   
   
   
DDJ Mapping ChangeLog - By DJ estrela:
--------------------------------------
  V6.6.0 - September 2019 - "the CDJ edition"
  - Short summary:
     - CDJ-like features (loop IN/OUT, loop adjust, cue/Play blink, warning blink)
     - new manual beatjump shortcut. Includes "move me by one beat". 
     - new pads modes: beatjump, manual loop, keyshift modes.
     - configurable sync modes (Traktor/Serato style). Configurable cue monitor styles.
     - Several bugfixes on the jog screens 
     
  
  - New features (detailed):
     - Loop: Loop section now works like CDJs via IN/OUT button. 4-beat loop and auto-loop is still there.
     - Loop: Can now adjust the loop start/end with the jog. This is a major feature for eighties music (no beatgrids).  (shift+loop_in)
     - Loop: can now activate a saved loops (shift+auto_loop), and manually set loops (memory+auto_loop)
     - Beatjump: Search buttons are now beatjump/loop move size. Shift+search does beatjump/loop move; use memory+search to "move you by one beat" 
     - Pad Beatjump: added whole new pad mode for manual beatjumps and autoloops
     - Keyboard: added a key shift page with 3x sub-modes: CUP mode, CUE mode and Play mode
     - Blink: Cue and play button now blink like CDJs. The Cue button blinks when you can redefine the temporary cue; the Play button blinks when the track is paused.
     - End warning: Jog ring now blinks when the track is ending. There is 3x urgency speeds.

  - Bug fixes (detailed):
     - Screens: Jog needle no longer starts playing by itself
     - Screens: Jog needle now resets when pressing hotcue
     - Screens: BPM now works with changing tempo range (shift+master_tempo)
     - Reverse: Needle now goes backwards (note: no slip feature yet)  
     - Decks 3&4: added MixerFX, Loops and Beatjump to deck 3&4. More functions will be ported gradually. See also the FAQ on this. Not yet covered: jogFX, padFX, macroFX
     - Layout: now has classic and parallel waveforms layouts (both 2 and 4 decks) 
     
   - New selectable options (detailed):
     - Sync type: Can now select Traktor/Serato sync (shift+memory+beat_sync)
     - Cue monitor: Can now select internal/external cue monitor (shift+memory+cue_channel_1)
     - CrossFader: can now change crossfader curve (memory+crossfader)

- v6.5.0 - September 2019 - Jog Screens using BOME
  - New features:
    - MAJOR new version supporting the Jog Screns via BOME. 
    - Please read the dedicated FAQ and join the technical discussion on the DJTT forum!
    - Significant improvements to scratching. Split Vinyl ON/OFF modes per deck.
  - URL:
    - Download: https://maps.djtechtools.com/mappings/9279
    - Technical discussion: http://forum.djtechtools.com/showthread.php?t=96024
  

- v6.3.3 - June 2019 - SpinBacks and Jog Ring
  - Fixes:
    - SpinBacks are now possible
    - Jog ring now displays the jog mode: Constant = volume up; blinking = jogFX enabled
    - added master info to screens
    - added final official installation instructions for INTERNAL/EXTERNAL controllers

- v6.3.2 - May 2019 - minor changes requested several times
  - Fixes:
    - Play/Pause is now immediate "on press", instead of "on release"
    - Sync is now toggle instead of phase sync
      - Please note that "Set Master" still uses shift2
    - added list of limitations, plus the old official Pioneer installation instructions
  
- v6.3.1 - March 2019 - Minor DDJ-1000 bugfixes
  - Fixes:
	  - Cue monitor volume / Cue mix fixes
		- Parallel waveforms: removed automatic promotion to advanced size (this would require an improvement on TP3.1 itself) 
	- Known issues:
    - Provide option to either toggle Sync / Direct sync
		- Selecting different FX should call save snapshot to ensure the same parameters are kept


- v6.3.0 - Feb 2019 - First DDJ-1000 release by DJ_Estrela (for TP3)
  - New features:
	  - Full port of previous mapping to the DDJ-1000 midi codes
		- All modes moved to main pages; quick cycle pages
		- Preview Player, Vinyl Break FX
    - Keyboard mode, updated Roll modes
		
  - URL:
		- DJTT: https://maps.djtechtools.com/mappings/9279
		- FB:   https://www.facebook.com/pedro.vale.estrela/media_set?set=a.2244380098947850
		- YT:   https://www.youtube.com/watch?v=EkSJ9Ug9Zuk
	
- v6.1.1 - July 2019 - Merged SX2 and SZ TP3 mapping
  - Merged SX2 and SZ TP3 mapping in a single file
  - added DDJ-SR specific mapping (for faster jogs)
  - added official Pioneer installation instructions

	
- v6.1.0 - Feb 2019 - First DDJ-SX2 release by DJ_Estrela (for TP3)
  - New features:
    - TP3 MixerFX, TP3 Reverse Slip
    - Param "<" cycles between most used pages (MacroFX + mixerFX)
		
  - URL:
    - DJTT: https://maps.djtechtools.com/mappings/9222
    - YT:   https://www.youtube.com/watch?v=sanF35CYeSg


- v6.0.0 - Aug 2018 - First DDJ-SZ release by DJ_Estrela (for TP2)
  - Major new features:
    - MacroFX
    - BeatFX

  - Minor new features:
    - Tempo Cycle 6%, 10%, 16%, 100%
    - Loop/Beatjump merged with shift2
    - Pressing hot cue cancels out special modes

  - URL:
    - DJTT: https://maps.djtechtools.com/mappings/8671
    - YT:   http://youtu.be/H_TE2mtuM6Q

    
DDJ Mapping ChangeLog - By JaJA and Viper:
------------------------------------------
- v5.2.0 - March 2015 - Last DDJ-SZ release by JAJA (for TP2)
  - Features: 
	  - JogFX, PadFX, Slicer, ...
  - URL:
    - DJTT: https://maps.djtechtools.com/mappings/2629
    - FB:   https://www.facebook.com/Artwork.Mapping.DDJSZ
    - YT:   https://www.youtube.com/watch?v=bNofl07WDkQ

- v1.3.0 - Nov 2014 - Last DDJ-SX2 release by JAJA for TP2
  - Features: 
	  - JogFX, PadFX
		
  - URL:
    - DJTT: https://maps.djtechtools.com/mappings/3695
    - FB:   https://www.facebook.com/Artwork.Mapping.TSI
    - YT:   https://www.youtube.com/user/artworkmixs/videos

- v0.9.4 - Sep 2014 - Last DDJ-SX1 by JAJA (for TP2)	
  - Features:
    - JogFX, ComboFX 	
  - URL:
    - DJTT: https://maps.djtechtools.com/mappings/1336
    - FB:   https://www.facebook.com/Artwork.Mapping.TSI
    - YT:   https://www.youtube.com/watch?v=L-biJ-nuwWc

- v0.6.2 - December 2012 - Last DDJ-SX1 by Viper (for TP2)
  - URL:
    - DJTT: https://maps.djtechtools.com/mappings/851
    - Blog: https://djtechtools.com/2014/03/19/10-unconventional-midi-mappings-designed-by-djtts-community/
    - T_Bible: https://www.traktorbible.com/freaks/mappingview.aspx?id=528
    
    
    
		
Pioneer Official mappings (All are now outdated):
-------------------------------------------------		
Note: All these mappings are outdated, but their installation guides / MIDI codes / Firmwares 
are the same as the new mappings.

- DDJ-SZ1 - Jul 2015:
  - Traktor: TP2 2.6.8
  - URL: https://www.pioneerdj.com/en/support/software-information/archive/ddj-sz/#traktor
  
- DDJ-SX2 - Oct 2014:  
  - Traktor: TP2 2.6.8
  - URL: https://www.pioneerdj.com/en/support/software/archive/ddj-sx2/#midi-mapping-files
  
- DDJ-SX1 - Oct 2014:
  - Traktor: TP2 2.6.8
  - URL: https://www.pioneerdj.com/en/support/software/archive/ddj-sx/#midi-mapping-files
 	
 
	
History Overview / Future plans:
--------------------------------
	DDJ-S* 2019 thread: http://forum.djtechtools.com/showthread.php?t=95073&page=5

	- I’m maintaining the most advanced mapping for ddj-*, made by JAJA 
		(v5.2.3, the map with the most functions and most downloads). 
		Because the midi codes are the same, 95% of mapping works in all ddj-s
		and ddj-r controllers.

	- On v6.0.0 of this mapping i’ve added macroFX plus a lot more fixes/changes. 
		The last 5% was made specific for the SZ in TP2. 

	- The v6.1.0 version adds the TP3 functions of mixerFX and slip reverse on top of everything else, 
		including a very easy way to access the most common functions (arrow left twice/arrow right). 
		It was also made tight for the SX2 as the video shows. 
		It works on TP2 except the TP3 specific functions. 

	- The next version for TP3 will be made tight for the SZ as well, plus more functions of course. 

	- A spin-off will be translating 1000s of entries for the ddj-1000/ddj-400 midi codes. 
		This will be a one way process, and I expect to need to maintain the two maps in parallel for years.﻿
 
  
Modifiers TSI page 1:  VINYL BREAK, JOG FX, CENSOR OUT, ROLL, GRID ADJUST, BROWSER, SX2
---------------------
	M1: (EXTRA SHIFTS - HOLD STYLE)
	 0: nothing pressed
	 
	 1-4: deck A-D SELECT  <<<<< MEMORY shift2  
	    for waveform zoom. this is because browser has no deck number!

	    note: use M1=1 == deck A, M1=2 == deck B, etc. Assumes dedicated Memory button!
      
	 5: vinyl stop in progress (REQUIRES PROGRESSIVE TEMPO BEND = extra settings)
		  m2 = 5=adjust / 6=slide
	 6: grid adjust down | slide down (ANY OF THEM)
	 7: doing PREVIEW PLAYER

	M2: JOG STATUS / WHICH DECK IS BEING USED FOR JOG FX?
	   0: SCRATCH enabled (HOT CUE  mode)
		 1: jog FX armed - touching the jog will still make scratch!
		 2: jog FX is being touched
	 
     3: loop adjust in progress  <<<<<  NEW
   
		 5: grid ADJUST pressed  -> this cancels jogfx mode
		 6: grid SLIDE  pressed  -> this cancels jogfx mode
		 7: normal shift pressed -> this cancels jogfx mode
		 
	M3: JOGFX SELECTION  (SHARED BETWEEN ALL DECKS)
	  0- none
	  1-7: which jog FX
	
	m4:  AJUST LOOP __IN PROGRESS__   (ALL DECKS)
    0: nothing
    1: Doing loop both adjust
    2: Doing loop out adjust
    3: Doing loop in adjust
    
    4: Doing nothing         + memory
    5: Doing loop both adjust + memory
    6: Doing loop out adjust + memory
    7: Doing loop in adj     + memory
    
  state machine:
      0->shift+in->1->memory ->5->shift+in->7->~memory->3  (both)
      3->shift_out->2   ....
    

	m5: RELEASE FX  __IN PROGRESS__  -> this is for color
	 1-4: censor echo_out (toggle)
		 (from: button or fx1_button or jog_fx)
	
  M6: Sync mode (Trakor/Serato)
    0: Sync toggle (Traktor and Rekordbox mode)
    1: Sync phase  (Serato and VirtualDJ mode)
    
    ch1, E6/G#6
    
	
	M7: GRID IN PROGRESS?
	 1-4: which deck A-D active + 2x grid 

	M8: ECHO OUT FAVORITE
		(sequence is 3,1,2,0 )
	  shared with play pause FX  <<<<
	 
	FX1|FX2 = PADFX
	FX3 = JOG FX
	FX4 = delay release
  
      
      -> DDJ-1000SRT: emulate vinyl off
        5: VINYL ON
        6: VINYL OFF
 
	 
	 
Modifiers TSI page 2:  KEYBOARD, PAD FX, REMIX DECKS, MANUAL FX, INIT
---------------------
	M1: WHICH PADFX IS BEING TRIGGERED (TO SHOW RED COLOR)
	 0 - none
	 1-7: which pad FX
	 8: not used
	 
	 (this is for the color)

	M2: CONFIG: WHICH PAD FX PAGE ARE WE (SHARED)
		0: one with 3x Gater 
		1: one with 2x delay
		2: one with 1x filter pulse
		3: Rolls page
    
		(same as p1/m5) ?
		
		
	M4: CURRENT PADMODE (FOR PADPAGE SHORTCUT)
		0: HC
		1: ROLL
		2: SLICER
		3: SAMPLER
		4: other (=shift)
		
	M3: KEYBOARD Page1 - red button (0: NONE; 1=ZERO;...7)
	M5: KEYBOARD Page2 - red button (0: NONE; 1..=8 )
	
	M6: KEYBOARD MODE:
    0: mode: CUP keyboard  (pressing pad triggers CUP - same as rekordbox)
    1: mode: CUE keyhold   (press pad triggers CUE; release stops music)
    2: mode: PLAY keyshift  (music never stops - same as rekordbox)
    
		 
	M7: LEFT REMIX DECK PAGE  (FIXME)
		1: page 1
		2: page 2
		
	M8: SHIFT2 (=MEMORY BUTTON)
	
	
	
Modifiers TSI page 3:  USER-FX, SLICER, LOOPS, MODE SHORTCUTS
---------------------
  M1..M4: SLICER ENABLE/DISABLE? 
		0: nothing pressed = scratch
		1: GOTO pad fx
		2: GOTO jog FX
		3: OLD: selecting hotcue type (both shift+cue, OR long press!!)
			 NEW:  macro FX (NEW) 
		4: slicer mode  (used to enable out with loop out mode)
		 
		 old info about shortcut:
		  ON: HotCue -> IN: "param" (G#2) -> THEN: M1=2 -> OUT: Slicer Loop (C#8)  (SEM MODIFIERS!)
	 
	 
	M5: CONFIG: WHICH SLICER MODE WE ARE
		0..2: slicer mode 

	M6: DECK 1 or 3 -> FOR LAYOUT SELECT ON DDJ-1000
	M7: DECK 2 or 4 -> FOR LAYOUT SELECT
  
	M8: SHIFT2 (MEMORY BUTTON)


  	 
 todo slicer:
	 - hold slicer to let the loop move Forward. Release to slice again
	 -M.LSI.RST = reset slicer
	 - loop in: not on slicer
		 -> slicer toggle.
		 
 			

Modifiers TSI page4:     MACROFX, USERFX, INIT
--------------------
	M1: SHIFT2 MEMORY DECK?   (USED FOR USER FX)
    0: not active
    1: active
    
	M2: WHICH MFX PAGE ARE WE?
		0: MFX favorites
		1: TP3 mixerFX
		2: Second macroFX
		
	M3: WHICH SPECIFIC FX IS ON, ON PAGE 1 (Macro FX base + beatFX)?
 		0: inactive / unknown
		1: MFX1
    2: MFX2
    3: MFX3
    4: MFX4
    5: MFX5
		...
		
	M4: WHICH SPECIFIC FX IS ON, ON PAGE 2 (MIXER FX)?
		0: inactive
    1: mixerFX1
    5: mixerFX5 = Filter
		
	M5: WHICH SPECIFIC FX IS ON, ON PAGE 3 (MacroFX EXTRA)?
 		0: inactive / unknown
		1: MFX9
		...

  M6: MONITOR CUE SETTING
    0: EXTERNAL monitor mode  (default for all 4-deck controllers)
    1: INTERNAL monitor mode (DDJ-SR, DDJ-SB, etc)
    	
    cue 1: C6/G#7  
	
	M7: CURRENT PADMODE (THIS IS FOR MODE SHORTCUT)
		0: MODE1
		1: MODE2
		2: MODE3
		3: MODE4
		4: other (=main shift is pressed)
		
	M8: INIT DECK
	  - used to init the controller once is pressed.
	(nao tem se esta' activo -> bom para partilhar!)

		
		----------
		para criar uma nova pagina MFX:
		 - mudar comments
		 - clonar m2
		 - mudar "button3 on" (se necessario)
		 - mudar cor
				
		para clonar para lado B->A:
		 - partilhar variaveis	!
		 - channel B -> A
		 - mudar comment para tudo igual
			mudar FX unit
			mudar canal 7: OSC, filter, led 
			MIXER FX: tem que ser 'a mao :( !
			
			duplicar tudo FX1<->FX  (para sync!)
			(nao duplicar FILTER)
			(nao duplicar release)

			
 	  ddj-1000: mixerFX state machine:
	 	  pads: toggle type. on repeated "ON", reset (==toggle?)
			mixerfFX: hold. first press = 1; other press = 0; repeated press = 0
			
			
				
Modifiers TSI page5:     TRAKTOR 3 mixerFX support
--------------------
	(note: this ia a temporay page only until CMDR gets updated to TP3)
	CLONE OF PAGE4
	
	M2: WHICH MFX PAGE ARE WE?
		0: favorites
		1: macroFX1
		2: macroFX2


BOME support page 6:
--------------------
  M1 = SHIFT1 (HOLD STYLE) -> SEE LOOP SIZE
    press "main shift"
    
  M2 = SHIFT2 (HOLD STYLE) -> NO CHANGE
    press "memory"
    
  M3 = TOGGLE ELAPSED / REMAIN
    press "memory" + "master tempo"
  
  M4 = RESET SCREENS
    press "shift"+"quantize"


    
    
    

Pioneer DDJ pad colors:
-----------------------
	 0: off
	 1: blue
	 7: cyan
	 12: cyan-blue
	 17: green
	 22: dark green
	 25: green
	 27: yellow-green
	 29: yellow
	 31: yellow
	 33: yellow
	 36: orange
	 38: orange
	 40: orange-red
	 41: red
   42: red
	 52: pink
	 57: pink dark
	 60: pink-blue
	 62: blue
	 63: off
	 64: white
		
	 >65: default	color for that mode
	 
	 
	 
JOG MIDI codes:  (encoder mode: 41/3F ; channels 1..4)
---------------
- SHIFT button:
      NOTE d#4

- Toggle vinyl on/off:      
			___NOTE B0___	          button is TOGGLE style. State machine is PER DECK (no feedback on internal state
                              (eg, decks will send 34 or 35 independently)
- Touch:
		TOUCH                F#3   -> jog touch (hold)      
                               On the DDJ-1000: this is ALWAYS generated  -> Needs variable
                               On the DDJ-SX2:  this was ONLY generated if "vinyl=on" <<<<
		TOUCH+shift          G7
      
- rotate (CC):
		PLATTER (vinyl_on)   34  --> SCRATCH
		PLATTER (vinyl_off)  35  --> m8 =0  <<<<<<

 		search+PLATTER       41  (nothing)
   	shift +PLATTER       31  --> QUICK SEARCH

		SIDE                 33  --> pitch bend
		shift+SIDE           38	 --> ?????? used when mechanical jog is no longer pressed!  <<<< ?????
				
	Page1 M4: 0 = vinyl mode; 1 = CDJ mode
  Page1 M1: 6=grid adjusts
  Page1 M2: 0=scratch mode  1/2=jogFX
  

  
  GOOD SEQUENCE:          34 (scratch) -> 35 (scratch)   -> F#3 (touch) -> 33  (bend)
  ERIKSON:                34 (scratch)                   ->  33 (bend)  -> F#3 (touch)
    (also _NO_ spin-forward!!)    
    
  BAD SEQUENCE:     33 (bend) -> 33 (bend) -> 35 (scratch) -> F#3 (touch) -> 34 (scratch)
     
		(copy paste = same sequence, even wi`th holes)
    
		
    
BROWSER MIDI CODES:  (encoder mode: 01/7F)
-------------------
	rotate browser: ch7 CC 64 / CC 100 (shifted)  (<<<<< NO CHANNEL!)
	press browser: (all channel ) 
    regular:           A#4 / C5      B4 / C#5
    
	  +shift SZ:          C8 / D8     C#8 / D#8
	  +shift 1000:        A6 / A#6    C#8 / D#8  <<<< different!
		
    SX2: dedicated load buttons. press = F4/F#4 (shift)
    
    
	LOAD PREPARE (SZ):   g7 / G#7

	BACK:                f7 / F#7
	VIEW (ddj-1000):     d9 / G#7 (shift) / g7 (long)
	
	
	
GRID MIDI CODES:
----------------
  SX2	grid adjust C#9 /  grid set: e7
	SX2	grid slide  a#-1 / grid clear: f7
		
	1000 key sync:  F7 / reset E1
	1000 key reset: E7 / set   G1
	
	slip:           E4
  reverse:        G#3
	slip reverse:   A0
		
		
MIXER-FX midi codes:  ch7 
-------------------
	normal:
  	C-1  C#-1 
	  D-1  D#-1 
	 
	shifted:
	  G#-1  A-1
	  A#-1  B-1

		
	knob colorFX:
    ch1 55+23
    ch2 56+24
    ch3 57+25
    ch4 58+26

		
		
user-FX MIDI codes:
-------------------
	beat <:     ch5 d5   (was tap)
	beat >:     ch5 d#5   (new)
	FX select:  ch5 G#1 ..a2  
	FX routing: ch5 E0/F0/f#0/g0
	              g#0 (master) / a0 (mic) / a#0 (sampler) 
	
	FX depth:       CC 2+34   (FX1-1)
	FX on/off:      B4/G4
		
		

PAD midi codes:
---------------
  0: CHROMATIC SCALE:  
	   F F# G G# A A# B   C C# D D# E F F# G G# A A# B     C C# D D# E F F# G G# A A# B

			 
	1: HOTCUE  ==  HOTCUE
		 C-1    C#-1   D-1    D#-1
		 E-1    F-1    F#-1   G-1

		 G#-1   A-1    A#-1   B-1
		 C0     C#0    D0     D#0

		 
	2: ROLL  ==  PAD_FX1          -> padFX
		 E0     F0     F#0    G0
		 G#0    A0     A#0    B0

		 C1     C#1    D1     D#1
		 E1     F1     F#1    G1


	3: SLICER  ==  BEAT_JUMP      -> macroFX
		 G#1    A1     A#1    B1
		 C2     C#2    D2     D#2

		 E2     F2     F#2    G2
		 G#2    A2     A#2    B2


	4: SAMPLER  ==  SAMPLER       -> jogFX
		 C3     C#3    D3     D#3
		 E3     F3     F#3    G3

		 G#3    A3     A#3    B3
		 C4     C#4    D4     D#4


	------
	1': CUE_LOOP  ==  KEYBOARD
		 E4     F4     F#4    G4
		 G#4    A4     A#4    B4

		 C5     C#5    D5     D#5
		 E5     F5     F#5    G5


	2': SAVED_LOOP  ==  PAD_FX2
		 G#5    A5     A#5    B5
		 C6     C#6    D6     D#6

		 E6     F6     F#6    G6
		 G#6    A6     A#6    B6


	3': SLICER_LOOP  ==  BEAT_LOOP
		 C7     C#7    D7     D#7
		 E7     F7     F#7    G7

		 G#7    A7     A#7    B7
		 C8     C#8    D8     D#8


	4': VELOCITY_SAMPLER  ==  KEY_SHIFT
		 E8     F8     F#8    G8
		 G#8    A8     A#8    B8

		 C9     C#9    D9     D#9
		 E9     F9     F#9    G9
	 
	 
	 
DDJ-SZ MIDI codes:
------------------
	MODE select:
		HOT_CUE       D#1
		ROLL          F#1
		SLICER        G#1
		SAMPLER       A#1
		
		CUE_LOOP      A7         (MFX)
		SAVED_LOOP    B7         (PadFX)
		SLICER_LOOP   C#8        (JogFX)
		VEL_SAMPLER   D#8  

		(quantitize)  A#7
	

	"<"  (ch 1..4)
		C2   (HOTCUE)
		C#2  (ROLL)
		D2   (SLICER)
		D#2  (SAMPLER)
		
		E2   (CUE_LOOP)
		F2   (SAVED_LOOP)
		F#2  (SLICER_LOOP)
		G2   (VEL_SAMPLER)

		
	">"  (ch 1..4)
		G#2  (in HC)
		a2   (in roll)
		a#2  (in slicer)
		B2   (in sampler)
		
		C3   (CUE_LOOP)
		C#3  (SAVED_LOOP)
		D3   (SLICER_LOOP)
		D#3  (SLICER_LOOP)
	
	
	
DDJ-1000 Loop LEDS:
-------------------
  normal: IN+OUT solid
  4 beat lop: IN+OUT blink; auto loop solid
  cancel: back to normal

  IN: blinks for 2 seconds
  OUT: both blinks, auto loop solid
  shift+IN fast blink IN; OUT off; 4 beat solid
    in/out: half/double
    shift+out - now its OUT side
    4 beat = exit
  shift+IN: cancel edit mode  
    
    
  
DDJ-1000 CONFIGURATION MIDI mode:
---------------------------------
	to access configuation: press left shift + left play + turn on device
	slip reverse on  = forced midi mode
	slip reverse off = automatic change when rekordbox is running

	
DDJ-1000 Back-2-back USAGE (2x USB):
------------------------------------
 - setting USB_A/LINE/USB_B selector controls who receives MIDI commands (in/out) only for selected deck
   - ie: jogwheels, play/pause, pads, browser.
	 
 - this parameter affects ALL mixer controls
   - gain, volume, EQ, cross fader
	 - all beatFX (including dry/wet)
	 - colorFX buttons
	 - Filter knob
	 
	 - exception: headphone CUE button
   
   
DDJ-1000 with external soundcards:
----------------------------------
  As explained on the "caveats section", the pioneer effects are only applied to the master channel OR for external inputs. 
  Internal inputs will have traktor effects, unless you select "MST" (that affects all decks).

  A workaround is using an external sound card like an audio6, as follows:
  - Traktor MIDI control: channel 1+2
  - Audio6 external sound card: channel 3+4

  this is the same setup as this Serato + DDJ-1000 video:
  https://www.youtube.com/watch?v=UKns5Iltoh4&t=1s

  
  
dry wet jogFX:
--------------
 #1  0.85   0.79
 #2  0.80   0.81
 #3  1.00   0.82
 #4  0.90   0.85
 #5  0.95   0.74
 #6  0.85   0.75
 #7  0.90   0.76

 
 
DDJ-1000 Pioneer effects support:
---------------------------------
  ColorFX:
   - External Inputs:   Pioneer ColorFX
   - Audio6:            Pioneer ColorFX
   - Internal Traktor:  Traktor MixerFX
   - Master:            >>>>>> NOT POSSIBLE <<<<<
   
  BeatFX:
   - External Inputs:   Pioneer BeatFX
   - Audio6:            Pioneer BeatFX
   - Internal Traktor:  Traktor FX
   - Master:            Pioneer BeatFX  
  
	

DDJ-SZ encoder mode:
--------------------
	jog:      41/3f
	Browser:	01/7E
	FX beat:  01/7E
		


  
DDJ-SR/RR support:
------------------
	The whole SX2 map is compatible with the SR and RR controllers. 
  
  Only differences are:
  - higher resolution jogwheels require higher sensitivity in all jog commands
    - jog turn
    - jogFX kno
    b
  - shift2 button is missing. This is now mapped to loop capture button  
  - pad modes sequence: minor or no differences at all
   
   
  on CMDR, select interaction: "encoder relative"
  - scratch (dug)
    - SX2:
      - sensitivity:  10
      - acceleration: 19
    - SR:
      - sensitivity:  25
      - acceleration: 19
    - 1000:
      - sensitivity:  5
      - acceleration: 14

  - JFX2 knobs:
    - SX2:
      - knob1:  25/0
      - knob2+3: 20/0
    - SR:
      - (NOT FIXED - SAME AS SX2)
    - 1000:
      - knob1:   12/0
      - knob2+3:  8/0
      

	
deck shift codes:
-----------------
  deck 1: ch1 F#8 / g#8
  deck 2: ch2 F#8 / g#8
  deck 3: ch3 F#8 / g#8
  deck 4: ch4 F#8 / g#8
	
	DDJ-1000: only ch3 F#8, 0 and invert
		
	
	search left  A#6
    +shift     A5
	search right B6
    +shift     B5
    
	memory: c#4 / d4
	
	quantize (hot cue long): a#7
	quantize 1000: F3 / A3

	
	auto loop: G#0 / G#5
	
	loop in:   E0 / E5
	loop out:  F0 / F5
	
	loop 1/2:  F#0 / c#7
	loop 2x:   G0  / D7
	
	
	play/pause: b-1 / b4
	cue:        c0  / c5
	
	
	
CMDR TP3 missing commands:
--------------------------
  to create page:
		slip reverse = ok
		reverse = change to toggle
	
	to create mapping:
		import TSI
		delete page
		add page
		export TSI

    
DDJ-1000 screens support:
-------------------------
  Method 1: 
   - VirtualDJ managed to hack the proprietary Pioneer protocol to display full information. 
   - Documentation: nothing is public
   - Demo: https://www.youtube.com/watch?v=z8yeW9ONtGI

  Method 2: 
   - DjayPro uses simple MIDI commands to display only basic information. 
   - I've tried to use these midi out, but the traktor controller manager was not expressive enough to generate these exact midi out values 
   - MIDI-out is documented by pioneer on page 8 of their MIDI list. Screenshot: https://github.com/pestrela/music_scripts/blob/master/other/ddj-1000%20screens%20midi%20out.PNG
   - Demo: https://www.youtube.com/watch?v=jCUpDQD7i_M
   - Demo2: https://www.youtube.com/watch?v=aAUo4KMD70k   (Djay + Rekordbox)
   
 
 
TP3 MixerFX:
------------
 These can be changed in settings / mixer / mixerFX
 
 The default favorites are: 
  #1 flanger 
  #2 time gater 
  #3 noise 
  #4 crush 

 The macroFX favorites has 4x important effects. These sound as follows:
  #1 flanger hard
  #2 flanger soft
  #3 delay 
  #4 beatmasher


 Same, for second page of macroFX:
  #1 very hard flanger
  #2 hard flanger
  #3 crush
  #4 beatmasher

  #5 streetch
  #6 streetch
  #7 crush
 


    
  
DDJ-SX2 vs DDJ-SX3 vs DDJ-SZ:
-----------------------------
 - Sound Color FX buttons:
 
   - SX2:     NONE             (internal)
   - SX3:     ch7 note 0..3    (external)
   - SZ1:     ch7 note 0..3    (external)         (note 4..7 for oscillator buttons)

   - 1000RB:  ch7 note 0..3    (internal)
   - 1000SRT: ch7 note 0..3    (external)

   - RX:      ch7 note 16..19  (internal)
   - RZ:      ch7 note 0..3    (configurable)     (note 4..7 for oscillator buttons)
   - RZX:     ch7 note 0..3+36+37 (configurable)  (note 4..7 for oscillator buttons)
   
   - result: 
     - SX2:     ONLY use pads
     - SX3:     ONLY use pads 
     - SZ1:     ALSO use OSC buttons (this is to be done)
     - 1000RB:  CAN use color buttons  (this is unique)
     - 1000SRT: ONLY use pads
     
  
 - Grid adjust vs Pitch-n-time buttons:
   - SX2: C#9, A#-1
   - SX3: C#9, A#-1
   
   - result: these are the same midi codes, just different labelling
  

DDJ-1000SRT vs DDJ-1000RB:
--------------------------
  INTERNAL vs EXTERNAL:
  - SRT version is fully external mode; RB version is fully internal mode (except for beatFX master). 
  - For traktor this means we can have all the Pioneer effects (color + beat), and still put mixer/deck FX via the pads

  MIDI codes:
  - Decks: overall all the SRT physical buttons seem to match the RB midi codes. Example: search == beatjump
  - Pads: the pad codes match the SX2/SZ style of codes, and not the 1000RB style. This means that my SX2/SZ mapping is the best starting point for the 1000SRT

  JOGS SCREENS:
  - While the screens look to be MIDI (no waveforms & cover art), there is no public MIDI codes like in the original 1000 RB version

  I've now looked at the MIDI codes for the 1000 SRT version released today, and it is quite surprising: 
  - the SRT pad codes match the SX2/SZ style of codes, and not the 1000RB style 
  - While the screens look to be MIDI (no waveforms & cover art), there is no public MIDI codes like in the original 1000 RB version 

  this means that my SX2/SZ mapping is the best starting point for the 1000SRT for Traktor:  https://maps.djtechtools.com/mappings/9222

  
DDJ-400 SUPPORT:
----------------
  I've now tried my mapping on a DDJ-400 on a shop. 
  Most of the features do work - but it is definitively not ideal. 
  If I had a DDJ-400 myself I could easily make a specific version for it.


  Large parts of the DDJ-1000 map are compatible with the DDJ-400. 
  Caveats:
  - the DDJ-1000 cue mix / cue volume is done in hardware, so I don't duplicate this in traktor;  
    - the 400 requires adding these 2x commands (which are trivial to map)
  - RGB colors are not supported, so pad user feedback is gone. 
    - in the 1000 you get beautiful RBG colors for each function
  - "shift2" button does not exist, so my overlayed functions do not work (Beatjump, vinyl stop)
    - this can easily be mapped to the memory call buttons
  - the pad modes have a differnt order than the 1000 (Hot cue / beatlop / beatjump / sampler)
    - the functions are still accessible, but not on the documented positions
	
  
DDJ-800 test in a shop:
-----------------------
  what works fine:
   - all pads, hotcues, preview player, etc: all ok
   - jogFX: all ok
   - jogs scratch: same as ddj-1000
 
  probelms:
  - loops: pioneer changes the codes quite a bit. 
     to start loop: ddj-1000 autoloop button is now ddj-800 loop in long press
     to exit loop: simplest is to use shift+reloop/exit. 
  
  bugs:   
   - beatFX: the channel selector is dead. the FX selector +depth works fine
   - colorFX selectors: this is now hold style instead of toggle style. So it needs to be hold
  
  -----   
  
  there is no auto loop button! instead this was replaced by "reloop"
     reloop = shift+outloop
  
     800:
      rellop/exit: C5
      cue call: a5/b5   -> same as search +shift (DDJ-1000)
      delete: d4   ->same as memory+shift on ddj-1000
      memory: == shift2, no problems
      
     1000: 
        4-beat/exit = g#0/G#5
     800:
        reloop/exit = f5/g#5  
  
  beat fx selector:
    E0/F0/F#0 etc  -> E1/F1 etc
    
  color fx selector:
    0,1,2,3 ->   0,1,2,3 (toggle)
  

  
Pioneer DDJ-1000 MIDI firmware bugs:
------------------------------------
 I've experienced the following bugs on the DDJ-1000 firmware (v1.0.6).
 This was confirmed by inpecting the MIDI messages generated / sent by the firmwar in both BOME and MIDI-OX.
 
 Test conditions:
   - both in "MIDI forced mode" and "Automatic mode". 
   - The issues were seen in DJay (https://www.algoriddim.com/hardware) 
   - and Traktor (https://www.youtube.com/watch?v=h9tQZEHr8hk)
 
 
 a) RELEASING pads generates extra messages on the second page. Example:
      mode 1, page1, pad 1 (P1-L):
        97 00 7F
        97 00 00
        97 08 00    <<<<<< extra

 b) Deck 1/3 button (D6-L) always sends commands on channel 1. 
    As such the software cannot know which deck is active
    
    (same story for deck 2/4 button)

 c) jog screen sync indicator doesn't react (ch1 note F#6). 
    The master indicator works fine, however (ch1 note F6)
        
 d) Pressing and moving jog very slowing doesn't generate any midi messages.
    This was not the case for the DDJ-SZ, SX2, etc in MIDI mode. 
    This is also not the case for DDJ-1000 HID mode.
    
    This results in very poor accuracy for very tiny jog movements (beatgrid adjust, small scratch, high zooom levels).
    
 e) when channel 1..4 is selected (F9), the beatFX button (F11) still does not respond to ON/OFF messages. It seems it has its own state machine.
    result: button blinks when software is in off state
 
 
Pioneer DDJ-800 MIDI firmware bugs:
------------------------------------
  On the DDJ-800, firmware v1.0.1, I couldn't make the screens produce any MIDI output.
  this was both in "MIDI forced mode" and "Automatic mode". 
  The midi table is exactly the same as the DDJ-1000, but using the same code was a no-go.
  Sending the note A6 command directly also did not result at all.
  
 
  

  
  